{
  "name": "benchmark",
  "main": "benchmark.js",
  "version": "0.0.0",
  "authors": [
    "Thibault Hild <thibault.hild@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pouchdb": "~4.0",
    "chance": "~0.7.6",
    "lokijs": "*"
  }
}
